<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>From Zero</title>
<link rel="stylesheet" href="./fromzero.css" type="text/css">
</head>
<body>
   <header>
      <h1>
         <a href='main.jsp'>From zero</a>
      </h1>
   </header>
   <nav id="topMenu">
      <ul>
         <li class="topMenuLi"><a class="menuLink" href="ourStory.html">OUR
               STORY</a>
            <ul class="submenu" style="white-space: normal">
               <li><a href="introduce.html" class="submenuLink">사이트 소개</a></li>
               <li><a href="guide.html" class="submenuLink">이용 안내</a></li>
            </ul></li>
         <li>|</li>
         <li class="topMenuLi"><a class="menuLink" href="shop.jsp">SHOP</a>
            <ul class="submenu" style="white-space: normal">
               <li><a href="living.jsp" class="submenuLink">LIVING</a></li>
               <li><a href="bathroom.jsp" class="submenuLink">BATHROOM</a></li>
               <li><a href="kitchen.jsp" class="submenuLink">KITCHEN</a></li>
               <li><a href="kit.jsp" class="submenuLink">KIT</a></li>
               <li><a href="etc.jsp" class="submenuLink">ETC</a></li>
            </ul></li>
         <li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				href="offline_store.jsp">OFFLINE</a></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="aboutZW.jsp">ECO
					DIARY</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="aboutZW.jsp" class="submenuLink">ABOUT ZW</a></li>
					<li><a href="ecoTip.jsp" class="submenuLink">ECO TIP</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="notice.jsp">GREEN
					BOARD</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="notice.jsp" class="submenuLink">NOTICE</a></li>
					<li><a href="FAQ.jsp" class="submenuLink">FAQ</a></li>
					<li><a href="QnA.jsp" class="submenuLink">QNA</a></li>
				</ul></li>
      </ul>
   </nav>

   <br />

   <div class="title">
		<h1 style="text-align: center">JOIN</h1>
	</div>
   <div style="text-align: center">
      <form method="post" action="doJoin" style="margin-left:30px;">
      	<div class="question_box" style="text-align: center">
         아이디 <input id="join_input" type="text" name="nmid" placeholder="ID" required /> <br /> 
         비밀번호 <input id="join_input" type="password" placeholder="PASSWORD" name="npasswd" required /><br /> 
         이름 <input id="join_input" type="text" name="nname" placeholder="NAME" required /><br />
         주소 <input id="join_input" type="text" placeholder="ADDRESS" name="naddress" /><br /> 
         전화번호 <input id="join_input" type="text" placeholder="PHONE_NUMBER" name="nphone" /><br /> 
         이메일 <input id="join_input" type="text" placeholder="EMAIL_ADDRESS" name="nemail" /><br /> 
            <input type="submit" style="margin-top: 20px" value="JOIN" class="test-result-button"/> <br /> <br />
      	</div>
      </form>
   </div>

   <form method="post" action="doSearch">
      <ul class="loginarea">
         <li><a href="login.html"> <img src="images/mypage.png"
               width=25 height=20>
         </a></li>
         <li><a href="login.html">cart</a></li>
         <li><a href="login.html">login</a></li>
         <li><a href="join.html">join</a></li>
         <li><input type="text" name="search_text"></li>
         <li style='top: 100px; padding: 0 0px;'>
            <button type="submit">
               <img src="images/magnifying-glass.png" width=20 height=20>
            </button>
         </li>
      </ul>
   </form>
   
   <ul class="service">
      <li><a href="exchange.jsp"> <img src="images/exchange.png"
            width=40 height=50></a></li>
      <li><a href="test.jsp"><img src="images/test.png" width=40
            height=50></a></li>
   </ul>
</body>
</html>