<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>From Zero</title>
<link rel="stylesheet" href="./fromzero.css" type="text/css">
</head>
<body style="overflow-x: hidden">
	<header>
		
			<a href="main.jsp"> <img src="./토끼제로로고.png" width="200px"
				alt="My Image">
			</a>
		
	</header>
	<nav id="topMenu">
		<ul>
			<li class="topMenuLi"><a class="menuLink" href="introduce.jsp">INTRODUCE
					STORY</a>
				<ul class="submenu" style="white-space: normal">
					
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="shop.jsp">ONLINE SHOP</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="living.jsp" class="submenuLink">LIVING</a></li>
					<li><a href="bathroom.jsp" class="submenuLink">BATHROOM</a></li>
					<li><a href="kitchen.jsp" class="submenuLink">KITCHEN</a></li>
					<li><a href="kit.jsp" class="submenuLink">KIT</a></li>
					<li><a href="etc.jsp" class="submenuLink">ETC</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				href="offline_store.jsp">OFFLINE SHOP</a></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="aboutZW.jsp">ECO
					DIARY</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="eco_tip.jsp" class="submenuLink">ECO TIP</a></li>
					<li><a href="exchange.jsp" class="submenuLink">ECO POINT</a></li>
					<li><a href="test.jsp" class="submenuLink">ECO LEVEL TEST</a></li>
					<li><a href="recycling_method.jsp" class="submenuLink">RECYCLING
							METHOD</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="notice.jsp">GREEN
					BOARD</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="notice.jsp" class="submenuLink">NOTICE</a></li>
					<li><a href="FAQ.jsp" class="submenuLink">FAQ</a></li>
					<li><a href="QnA.jsp" class="submenuLink">QNA</a></li>
				</ul></li>
		</ul>
	</nav>
	
	
	<ul class="loginarea">
		<li><a href="myPage.html"> <img src="images/mypage.png"
				width=25 height=20>
		</a></li>
		<li><a href="login.html">cart</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="join.html">join</a></li>
		<li><input type="text" name="search_text"></li>
		<li style='top: 100px; padding: 0 0px;'>
			<button type="submit">
				<img src="images/magnifying-glass.png" width=20 height=20>
			</button>
		</li>
	</ul>


	<div class="title">
		<h1 style="text-align: center">LOGIN</h1>
	</div>
	<div style="text-align: center">
		<form method="post" action="doLogin" style="margin-left:30px;">
		<div class="question_box" style="text-align: center">
			<input type="text" name="mid" placeholder="ID" required
				style="width: 250px;"/> <br /> 
				
			<input type="password" name="passwd" placeholder="PASSWORD" required style="margin: 10px; width: 250px;" /><br />
			<input class="test-result-button" type="submit"  value="LOGIN" /><br/>
			<a href="join.html"> JOIN </a> <br /> 
		</div>
		</form>
	</div>




</body>
</html>