<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./fromzero.css" type="text/css">
<meta charset="UTF-8">
<title>From zero</title>
</head>
<body style="overflow-x: hidden">
	<header>
		<h1>
			<!-- <a href='main.jsp'>From zero</a>-->
			<img src="./농부제로로고.png" width="200px" alt="My Image">
		</h1>
	</header>
	<nav id="topMenu">
		<ul>
			<li class="topMenuLi"><a class="menuLink" href="introduce.jsp">OUR
					STORY</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="introduce.jsp" class="submenuLink">사이트 소개</a></li>
					<li><a href="guide.jsp" class="submenuLink">이용 안내</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="shop.jsp">SHOP</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="living.jsp" class="submenuLink">LIVING</a></li>
					<li><a href="bathroom.jsp" class="submenuLink">BATHROOM</a></li>
					<li><a href="kitchen.jsp" class="submenuLink">KITCHEN</a></li>
					<li><a href="kit.jsp" class="submenuLink">KIT</a></li>
					<li><a href="etc.jsp" class="submenuLink">ETC</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink"
				href="offline_store.jsp">OFFLINE</a></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="aboutZW.jsp">ECO
					DIARY</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="aboutZW.jsp" class="submenuLink">ABOUT ZW</a></li>
					<li><a href="ecoTip.jsp" class="submenuLink">ECO TIP</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="notice.jsp">GREEN
					BOARD</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="notice.jsp" class="submenuLink">NOTICE</a></li>
					<li><a href="FAQ.jsp" class="submenuLink">FAQ</a></li>
					<li><a href="qna.jsp" class="submenuLink">QNA</a></li>
				</ul></li>
		</ul>
	</nav>


	<form method="post" action="doSearch">
		<ul class="loginarea">
			<li><a href="login.html"> <img src="images/mypage.png"
					width=25 height=20>
			</a></li>
			<li><a href="login.html">cart</a></li>
			<li><a href="login.html">login</a></li>
			<li><a href="join.html">join</a></li>
			<li><input type="text" name="search_text"></li>
			<li style='top: 100px; padding: 0 0px;'>
				<button type="submit">
					<img src="images/magnifying-glass.png" width=20 height=20>
				</button>
			</li>
		</ul>
	</form>


	<ul class="service">
		<li><a href="exchange.jsp"> <img src="images/exchange.png"
				style="width: 50px; height: 50px;"></a></li>
		<li><a href="test.jsp"><img src="images/test.png"
				style="width: 50px; height: 50px;"></a></li>
	</ul>


	<div id="slider-wrap">
		<ul id="slider">
			<li>
				<div></div> <img src="images/img01.jpg">
			</li>

			<li>
				<div></div> <img src="images/img02.jpg">
			</li>

			<li>
				<div></div> <img src="images/img03.jpg">
			</li>

			<li>
				<div></div> <img src="images/img04.jpg">
			</li>

			<li>
				<div></div> <img src="images/img05.jpg">
			</li>
		</ul>

		<div class="slider-btns" id="next">
			<span>▶</span>
		</div>
		<div class="slider-btns" id="previous">
			<span>◀</span>
		</div>

		<div id="slider-pagination-wrap">
			<ul>
			</ul>
		</div>
	</div>
	<br></br>
	<br></br>
	<br></br>


	<div doz_type="widget" id="w20200430557f107c8695a">
		<div class="_widget_data " data-widget-name="갤러리"
			data-widget-type="gallery2" data-widget-anim="none"
			data-widget-anim-duration="0.7" data-widget-anim-delay="0"
			data-widget-parent-is-mobile="N">
			<div class="widget _gallery_wrap ">
				<div id="container_w20200430557f107c8695a"
					class="img_rendering grid_02 type_grid img_border gallery2 "
					style="padding-bottom: 0px; height: auto; margin: 0px -15px;">
					<div class="_gallery_row gallery_row tabled">
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/e535a7276e76f.png">
							<div id="caption_3884542" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">ALL
									PRODUCT</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>전체 상품.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="all.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="all.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200502/1812d3ebea70c.png&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200502/1812d3ebea70c.png)"
									data-src="https://cdn.imweb.me/thumbnail/20200502/76f65282799e2.png"
									data-sub-html="#caption_3884542" data-no="0"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200502/76f65282799e2.png"
								data-sub-html="#caption_3884542" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="all.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">ALL
										PRODUCT</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>전체 상품.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="all.html" style="display: block"><span></span></a><a
										href="all.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/42179990e4d51.jpg">
							<div id="caption_3838152" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">LIVING</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>일상에서.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="living.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="living.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200521/ca2f5493f3604.jpg&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200521/ca2f5493f3604.jpg)"
									data-src="https://cdn.imweb.me/thumbnail/20200521/77694d969bc9a.jpg"
									data-sub-html="#caption_3838152" data-no="1"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200521/77694d969bc9a.jpg"
								data-sub-html="#caption_3838152" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="living.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">LIVING</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>일상에서.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="living.html" style="display: block"><span></span></a><a
										href="living.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/74d47eda697d6.jpg">
							<div id="caption_3838093" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">BATHROOM
								</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>욕실에서.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="bathroom.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="bathroom.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200521/06038cc8092a7.jpg&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200521/06038cc8092a7.jpg)"
									data-src="https://cdn.imweb.me/thumbnail/20200521/0ff49d3b24d1d.jpg"
									data-sub-html="#caption_3838093" data-no="2"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200521/0ff49d3b24d1d.jpg"
								data-sub-html="#caption_3838093" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="bathroom.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">BATHROOM
									</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>욕실에서.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="bathroom.html" style="display: block"><span></span></a><a
										href="bathroom.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
					</div>
					<div class="_gallery_row gallery_row tabled">
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/ec5a57b06213f.jpg">
							<div id="caption_3838142" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">KITCHEN</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>부엌에서.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="kitchen.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="kitchen.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200521/35dab18b68bc3.jpg&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200521/35dab18b68bc3.jpg)"
									data-src="https://cdn.imweb.me/thumbnail/20200521/db2e758a70105.jpg"
									data-sub-html="#caption_3838142" data-no="3"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200521/db2e758a70105.jpg"
								data-sub-html="#caption_3838142" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="kithen.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">KITCHEN</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>부엌에서.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="kitchen.html" style="display: block"><span></span></a><a
										href="kithen.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/580422ca58936.png">
							<div id="caption_3838094" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">OFFICE</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>사무실에서.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="office.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="office.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200502/75743900a9ff6.png&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200502/75743900a9ff6.png)"
									data-src="https://cdn.imweb.me/thumbnail/20200502/12e77bd028f3c.png"
									data-sub-html="#caption_3838094" data-no="4"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200502/12e77bd028f3c.png"
								data-sub-html="#caption_3838094" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="office.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">OFFICE</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>사무실에서.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="office" style="display: block"><span></span></a><a
										href="office.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/2369049e4d258.jpg">
							<div id="caption_3838108" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">BOOK</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>책 읽을 때.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="book.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="book.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200521/884887fbae7da.jpg&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200521/884887fbae7da.jpg)"
									data-src="https://cdn.imweb.me/thumbnail/20200521/6b6c8e53b2830.jpg"
									data-sub-html="#caption_3838108" data-no="5"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200521/6b6c8e53b2830.jpg"
								data-sub-html="#caption_3838108" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="book.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">BOOK</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>책 읽을 때.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="book.html" style="display: block"><span></span></a><a
										href="book.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
					</div>
					<div class="_gallery_row gallery_row tabled">
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/60742c7012d49.png">
							<div id="caption_3838155" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">FOOD</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>먹을 때.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="food.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="food.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200502/0001b66d61b62.png&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200502/0001b66d61b62.png)"
									data-src="https://cdn.imweb.me/thumbnail/20200502/06f2179c4f2be.png"
									data-sub-html="#caption_3838155" data-no="6"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200502/06f2179c4f2be.png"
								data-sub-html="#caption_3838155" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="food.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">FOOD</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>먹을 때.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="food.html" style="display: block"><span></span></a><a
										href="food.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
						<div class="_item item_gallary"
							style="position: relative; padding: 15px;"
							data-org="S2017101059dc82fe9c146/0969b3ab68ba5.jpg">
							<div id="caption_3838156" style="display: none">
								<h4></h4>
								<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">ETC</h6>
								<h5 style="margin: 0; line-height: 1.6;">
									<strong>그 외.</strong>
								</h5>
								<p class="hidden-xs hidden-sm">
									<br> <br>
								</p>
								<p></p>
								<h6 class="m_picker_btn_go picker_btn_go">
									<span><a href="etc.html">go →</a></span>
								</h6>
								<p></p>
							</div>
							<a class="item_container _item_container _fade_link "
								href="etc.html" style="display: block">
								<div class="img_wrap _img_wrap " id="gal_item_"
									style="background-image: url(&quot;https://cdn.imweb.me/thumbnail/20200521/334ca6537bf21.jpg&quot;); min-height: 305px;"
									data-bg="url(https://cdn.imweb.me/thumbnail/20200521/334ca6537bf21.jpg)"
									data-src="https://cdn.imweb.me/thumbnail/20200521/43f7f5931eefe.jpg"
									data-sub-html="#caption_3838156" data-no="7"></div>
							</a>
							<div class="text_wrap _text_wrap " id="gal_item_"
								data-src="https://cdn.imweb.me/thumbnail/20200521/43f7f5931eefe.jpg"
								data-sub-html="#caption_3838156" style="display: table;">
								<a class="item_container _item_container _fade_link "
									href="etc.html" style="display: block">
									<p class="title"></p>
									<h6 style="margin: 0; line-height: 1.6; font-weight: 600;">ETC</h6>
									<h5 style="margin: 0; line-height: 1.6;">
										<strong>그 외.</strong>
									</h5>
									<p class="hidden-xs hidden-sm">
										<br> <br>
									</p> <span class="body"></span>
								</a>
								<h6 class="m_picker_btn_go picker_btn_go">
									<a class="item_container _item_container _fade_link "
										href="etc.html" style="display: block"><span></span></a><a
										href="etc.html">go →</a>
								</h6>
								<p></p>
							</div>
							<div class="slide_overlay"></div>
						</div>
						<div class="dummy_col item_gallary _item _dummy_item"></div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script>
		//slide-wrap
		var slideWrapper = document.getElementById('slider-wrap');
		//current slideIndexition
		var slideIndex = 0;
		//items
		var slides = document.querySelectorAll('#slider-wrap ul li');
		//number of slides
		var totalSlides = slides.length;
		//get the slide width
		var sliderWidth = slideWrapper.clientWidth;
		//set width of items
		slides.forEach(function(element) {
			element.style.width = sliderWidth + 'px';
		})
		//set width to be 'x' times the number of slides
		var slider = document.querySelector('#slider-wrap ul#slider');
		slider.style.width = sliderWidth * totalSlides + 'px';

		// next, prev
		var nextBtn = document.getElementById('next');
		var prevBtn = document.getElementById('previous');
		nextBtn.addEventListener('click', function() {
			plusSlides(1);
		});
		prevBtn.addEventListener('click', function() {
			plusSlides(-1);
		});

		// hover
		slideWrapper.addEventListener('mouseover', function() {
			this.classList.add('active');
			clearInterval(autoSlider);
		});
		slideWrapper.addEventListener('mouseleave', function() {
			this.classList.remove('active');
			autoSlider = setInterval(function() {
				plusSlides(1);
			}, 3000);
		});

		function plusSlides(n) {
			showSlides(slideIndex += n);
		}

		function currentSlides(n) {
			showSlides(slideIndex = n);
		}

		function showSlides(n) {
			slideIndex = n;
			if (slideIndex == -1) {
				slideIndex = totalSlides - 1;
			} else if (slideIndex === totalSlides) {
				slideIndex = 0;
			}

			slider.style.left = -(sliderWidth * slideIndex) + 'px';
			pagination();
		}

		//pagination
		slides.forEach(function() {
			var li = document.createElement('li');
			document.querySelector('#slider-pagination-wrap ul')
					.appendChild(li);
		})

		function pagination() {
			var dots = document
					.querySelectorAll('#slider-pagination-wrap ul li');
			dots.forEach(function(element) {
				element.classList.remove('active');
			});
			dots[slideIndex].classList.add('active');
		}

		pagination();
		var autoSlider = setInterval(function() {
			plusSlides(1);
		}, 3000);
	</script>

</body>
</html>