<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Welcome MyWebApp, Login</title>
<style>
	#login_btn1{
		border-radius:10px;
		border:1px solid skyblue;
		color: white;
		background-color:skyblue;
	}
</style>
</head>
<body>
	<div Style="margin-bottom:50px"><h1 align=center> Login </h1></div>
  <div style="text-align:center">
	<form method="post" action="doLogin">
		<input type="text" name="mid" placeholder="ID" required style="width:250px;" /> <br/>
		<input type="password" name="passwd" placeholder="PASSWORD" required style="margin:10px; width:250px;"/><br/>
		<a href="join.html"> JOIN </a> <br />
		<input id="login_btn1" type="submit" style="background-color:sky_blue;" value="LOGIN"/> <br /> <br />
	</form>
  </div>
</body>
</html>