<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
  <style>
    input{
      margin:5px
    }
  </style>
</head>
<body>
	<h1 align=center> Join HERE </h1>
	<div style="text-align:center">
	<form method="post" action="doJoin">
		<input type="text" name="nmid" placeholder="ID" required/> <br/>
		<input type="password"  placeholder="PASSWORD" name="npasswd" required/><br/>
		<input type="text" name="nname"  placeholder="NAME" required/><br/>
		<input type="text" placeholder="ADDRESS" name="naddress"/><br/>
		<input type="text"  placeholder="PHONE_NUMBER"name="nphone"/><br/>
		<input type="submit" style="margin-top:20px" value="JOIN"/> <br /> <br />
	</form>
	</div>
</body>
</html>