<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="./fromzero.css" type="text/css">
<meta charset="UTF-8">
<title>From zero</title>
<style>
.inside {
	padding: 10px;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
}

.left-menu {
	background-color: #CEF6CE;
	list-style-type: none;
	text-align: center;
	margin-right: 0;
	padding: 10px;
	width: 200px;
	height: 100px;
	font-size: 16px;
	font-weight: bold;
	font-family: "Trebuchet MS", Tmon소리 Black;
	display: inline-block;
}

.left-menu li {
	margin: 10px;
}

.info {
	background-color: #e2e2e2;
	width: 960px;
	height: 100px;
	float: right;
	margin-right: 10px;
	margin-left: 10px;
	padding: 10px;
	display: inline-block;
}

.intro {
	display: inline-block;
}

.point-view {
	display: inline-block;
	float: right;
	margin-right: 10px;
	margin-left: 10px;
	text-align: center;
	font-weight: bold;
}

.point-view ul {
	display: flex;
	align-center: flex-start;
	flex-direction: column;
	flex-wrap: wrap;
	overflow: auto;
	margin: 0 0 20px 20px;
}

.point-view li {
	margin: 5px 0 0 0;
	padding: 0 0 0 0;
	border: 0;
	float: left;
	font-size: 29px;
	margin-bottom: 5px;
}
</style>
</head>
<body style="overflow-x: hidden">
	<header>
		<h1>
			<a href='main.html'>From zero</a>
		</h1>
	</header>
	<nav id="topMenu">
		<ul>
			<li class="topMenuLi"><a class="menuLink" href="ourStory.html">OUR
					STORY</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="introduce.html" class="submenuLink">사이트 소개</a></li>
					<li><a href="guide.html" class="submenuLink">이용 안내</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="shop.jsp">SHOP</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="living.jsp" class="submenuLink">LIVING</a></li>
					<li><a href="bathroom.jsp" class="submenuLink">BATHROOM</a></li>
					<li><a href="kitchen.jsp" class="submenuLink">KITCHEN</a></li>
					<li><a href="kit.jsp" class="submenuLink">KIT</a></li>
					<li><a href="etc.jsp" class="submenuLink">ETC</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="offline.html">OFFLINE</a>
			</li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="ecoDiary.html">ECO
					DIARY</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="aboutZW.html" class="submenuLink">ABOUT ZW</a></li>
					<li><a href="ecoTip.html" class="submenuLink">ECO TIP</a></li>
				</ul></li>
			<li>|</li>
			<li class="topMenuLi"><a class="menuLink" href="greenBoard.html">GREEN
					BOARD</a>
				<ul class="submenu" style="white-space: normal">
					<li><a href="notice.html" class="submenuLink">NOTICE</a></li>
					<li><a href="faq.html" class="submenuLink">FAQ</a></li>
					<li><a href="qna.html" class="submenuLink">QNA</a></li>
				</ul></li>
		</ul>
	</nav>


	<ul class="loginarea">
		<li><a href="myPage.html"> <img src="images/mypage.png"
				width=25 height=20>
		</a></li>
		<li><a href="cart.html">cart</a></li>
		<li><a href="login.html">login</a></li>
		<li><a href="join.html">join</a></li>
	</ul>

	<ul class="service">
		<li><a href="exchange.jsp"> <img src="images/exchange.png"
				width=60 height=70></a></li>
		<li><a href="test.jsp"><img src="images/test.png" width=68
				height=70></a></li>
	</ul>

	<div class="inside">
		<div class="left-menu">
			<ul>
				<li style="color:#33cc00"><a href="myPage.html">주문조회</a></li>
				<li><a href="info-modify.html">회원정보 수정</a></li>
				<li><a href="info-exit.html">회원탈퇴</a></li>
			</ul>
		</div>
		<div class="info">
			<div class="intro">
				<div style='font-weight: bold; font-size: 26px; padding: 10px;'>
					000님, 안녕하세요.</div>
				<div class="total-price" style='font-size: 16px; padding: 10px;'>누적구매금액:
					0원</div>
			</div>
			<!-- <div class="point-view">
				<a href="point.html">
					<ul>
						<li style="font-size: 29px; margin-bottom: 5px;">포인트</li>
						<li style="font-size: 29px; margin-bottom: 5px;">레벨</li>
					</ul>
					<ul>
						<li style="font-size: 29px; margin-bottom: 5px;">0</li>
						<li style="font-size: 29px; margin-bottom: 5px;">나무</li>
					</ul>
					 <div style="font-size: 29px;">0</div> 
				</a>
			</div> -->
			<div class="point-view">
				<a href="point.html">
					<ul>
						<li>포인트</li>
						<li style='font-size:26px'>0</li>
					</ul>
				</a>
			</div>
			<div class="point-view">
				<a href="test.jsp">
					<ul>
						<li>레 벨</li>
						<li style='font-size:26px'>나무</li>
					</ul>
				</a>
			</div>
		</div>
		<br />
		<div style="font-size: 15px; padding: 70px; text-align: center;">주문내역이
			없습니다.</div>
	</div>
</body>
</html>